In [1]:
import pandas as pd

In [10]:
dict1={'sandun':[1,2,3,4,5],'prabath':[6,7,8,9,10]}
df=pd.DataFrame(dict1)
dict2={'samn':[10,20,30,40,50],'sunil':[60,70,80,90,100]}
df2=pd.DataFrame(dict2)

In [12]:
df

   sandun  prabath
0       1        6
1       2        7
2       3        8
3       4        9
4       5       10

In [11]:
df2

   samn  sunil
0    10     60
1    20     70
2    30     80
3    40     90
4    50    100

In [13]:
pd.concat([df,df2])

   sandun  prabath  samn  sunil
0     1.0      6.0   NaN    NaN
1     2.0      7.0   NaN    NaN
2     3.0      8.0   NaN    NaN
3     4.0      9.0   NaN    NaN
4     5.0     10.0   NaN    NaN
0     NaN      NaN  10.0   60.0
1     NaN      NaN  20.0   70.0
2     NaN      NaN  30.0   80.0
3     NaN      NaN  40.0   90.0
4     NaN      NaN  50.0  100.0

In [14]:
pd.concat([df,df2],axis=1)

   sandun  prabath  samn  sunil
0       1        6    10     60
1       2        7    20     70
2       3        8    30     80
3       4        9    40     90
4       5       10    50    100